# CoreBackend.Api

./: CoreBackend.Api.sln
CoreBackend.Api/: CoreBackend.Api.csproj  Program.cs  Startup.cs
CoreBackend.Api/Configuration/: PropertyMappingExtension.cs
CoreBackend.Api/Controllers/: MaterialController.cs  ProductController.cs
CoreBackend.Api/Dtos/: Product.cs  ProductCreation.cs  ProductMaterialInput.cs  ProductModification.cs
CoreBackend.Api/Helper/: CreateUrl.cs  FieldHasWhiteSpaceAttribute.cs  PaginatedList.cs  PaginationBase.cs  PaginationResourceUriType.cs  QuerableExtensions.cs
CoreBackend.Api/Models/: Material.cs  Product.cs  ProductWebApiContext.cs  SDKProperties.cs
CoreBackend.Api/Properties/: launchSettings.json
CoreBackend.Api/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml
CoreBackend.Api/ResourceParameters/: CreateProductResourceUrl.cs  ResourceParameter.cs
CoreBackend.Api/Services/: IProductPropertyMapping.cs  IPropertyMapping.cs  IPropertyMappingContainer.cs  MappedProperty.cs  ProductPropertyMapping.cs  PropertyMapping.cs  PropertyMappingContainer.cs
